.centered_block
  width: 100%
  position: absolute
  top: 20%
  right: 3%
  // left: 0
  // //height: 570px
  //overflow: hidden
  .content
    position: relative
    max-width: 500px
    //background-color: #f1f1f1
    margin: 0 auto
  .item
    align-items: stretch
    text-align: center
    height: 450px
    img
      object-fit: cover
      min-height: 220px
      height: 100%
      width: 100%
  .start_button
    position: absolute
    top: 40%
    right: -30%
    margin: 20px
    padding: 8px
    background-color: #FFC300
    z-index: 1
    padding: 8px
    background-color: $button
    a
      color: #fff
      text-decoration: none
      text-transform: uppercase
  .short_logo_block
    background-color: $button
    height: 350px
    padding: 40px 70px 0 0
    margin: 10px 0
    img
      width: 80%
  .info_block
    position: absolute
    right: 25px
    padding: 10px
    border: 1px solid #000
    bottom: -50px
    background: #fff
    width: 300px
    height: 150px
    span
      font-size: 22px
    ul
      position: absolute
      top: 30%
      left: 15%
      li
        font-size: 20px
        font-weight: bold
  .info_text
    position: absolute
    bottom: 0
    .link_about
      text-transform: uppercase
      color: #f00
      font-weight: bold
