/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .logo
    float: right!important
  nav
    float: none
  .sf-menu
    display: none!important
  .centered_block
    .info_text
      position: unset
    .info_block
      bottom: 20px
  ul.about_nav
    width: 100%
  .centered_block
    .start_button
      right: -37px
      img
        width: 400px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (max-width: 380px)
  /**/
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/

/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
