nav
  border: 0 solid red
  overflow: hidden
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  ul li
      display: block
      list-style: none
      margin: 0 5px
      a, a:hover
        text-decoration: none
        &.current
          color: #f60
  ul.nav-top
    margin: 10px 0
    li
      float: left
.nav
  li
    border: 0 solid red
    text-align: center
    width: 100%
    &:last-child
      padding: 5px
      border: 1px solid #000
      a
        color: #000
        font-size: 13px
        &:hover
          color: $h_menu_last_color
    a
      color: $menu_color
      text-decoration: none
      display: block
      text-transform: uppercase
      font-weight: bold
      font-size: 50px
      &:hover
        color: $h_menu_color
    &.m_food
      background: url('images/bg_food.png') 100% 100% no-repeat
      background-size: cover
    &.m_beauty
      background: url('images/bg_beauty.png') 100% 100% no-repeat
      background-size: cover
    &.m_item
      background: url('images/bg_items.jpg') 100% 100% no-repeat
      background-size: cover
    &.m_fashion
      background: url('images/bg_fashion.jpg') 100% 100% no-repeat
      background-size: cover
    &.m_portrait
      background: url('images/bg_portraits.jpg') 100% 100% no-repeat
      background-size: cover
