.flex_container
  margin: 20px 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  .f_item
    box-sizing: border-box
    padding: 10px
    flex-basis: 33%
    align-items: stretch
    img
      object-fit: cover
      min-height: 220px
      height: 100%
      width: 100%
.grid_container
  width: 100%
  .grid_size
    width: 1%
  .gutter-sizer
     width: 1%
  .grid-item
    position: relative
    width: 33%
    padding: 1px
