@import '_variables.sass'
@import '_settings.sass'
@import '_main.sass'
@import '_nav.sass'
@import '_portfolio.sass'
@import '_media.sass'

body
  background: $bg_color
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  flex-direction: column
.logo
  width: 200px
  padding: 10px 0
.red
  border: 1px solid red
header
  margin: 0 0 10px 0
  box-shadow: 2px 2px 6px rgba(0,0,0,.2)
  .header_wrap
    width: 100%
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
footer
  background-color: $footer_background
  margin-top: 10px
  padding: 25px 0
  .footer-widget
    margin: 10px 0
    color: $footer_color
    font-size: 16px
    .fw_title
      border-left: 5px solid red
      padding-left: 5px
  ul
    li
      display: block
      float: left
      margin: 3px
